<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="wpswrleditor2/war/WEB-INF/lib/defaultAlgorithmsSwrleditor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AlgoritmoTeste/exportToWP.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=AlgoritmoTeste/src"/>
        <folder path="/AlgoritmoTeste/META-INF"/>
    </selectedElements>
</jardesc>
